# TAG2POC

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/bskyb/tag2poc/: CustomMovieValues.java  MovieController.java  MovieService.java  MovieTaoEntity.java  MovieTaoRepository.java  OttPayloadEntity.java  PayloadRepository.java  Tag2PocApplication.java
src/test/java/com/bskyb/tag2poc/: IntegrationTest.java  Tag2PocApplicationTests.java
