plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bskyb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url skyReleasesMirror
    }
    maven {
        url gradlePluginsMirror
    }
    maven {
        url centralMirror
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.1.2'
    implementation 'com.bskyb.automation:platform-integration-commons:1.2.2test13'
//    implementation group: 'com.bskyb.automation', name: 'platform-config', version: '2.3.39test3'
}

tasks.named('test') {
    useJUnitPlatform()
}
