org.gradle.parallel=true
skyReleasesRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-releases/
skyReleasesMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-releases/
skyPublicRepo=https://nexus.api.bskyb.com/nexus/content/repositories/public
gradlePluginsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/gradleplugins/
gradlePluginsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/gradle-plugins/
centralMirror=https://maven-proxy.tools.cosmic.sky/artifactory/central/
skySnapshotsMirror=https://maven-proxy.tools.cosmic.sky/artifactory/sky-snapshots/
skySnapshotsRepo=https://nexus.api.bskyb.com/nexus/content/repositories/sky-snapshots/